const authModal = {
  LABEL_FORGOT_PASSWORD: 'Tidak ingat kata sandi?',
  LABEL_FORGOT_USERNAME: 'Lupa nama pengguna?',
  LABEL_USERNAME_OR_EMAIL: 'Username atau email',
  LABEL_CONTINUING_TERMS: 'Dengan melanjutkan, Anda menyetujui',
  LABEL_TERMS_OF_USE: 'Syarat Penggunaan',
  LABEL_CREATE_AN_ACCOUNT: 'Buat sebuah akun',
  LABEL_OR_SIGN_IN_WITH: 'atau masuk dengan',
  LABEL_INCORRECT_EMAIL: 'Alamat email salah',
  LABEL_OR_SIGN_UP_WITH: 'atau daftar dengan',
  LABEL_PASSWORD: 'Kata sandi',
  LABEL_ONE_MORE_STEP_AHEAD: 'Satu langkah lagi di depan!',
  LABEL_WE_SENT: 'Kami telah mengirim',
  LABEL_6_CHAR_CODE: 'kode 6 karakter',
  LABEL_TO_THIS_EMAIL: 'ke email ini',
  LABEL_TO_VERIFY_YOUR_ACCOUNT: 'untuk memverifikasi akun Anda',
  LABEL_TO_VERIFY_ITS_YOU: 'untuk memverifikasi bahwa ini memang Anda',
  LABEL_VERIFY: 'Memeriksa',
  LABEL_RESEND_CODE: 'Kirim ulang kode',
  LABEL_TY_JOINING_US: 'Terima kasih telah bergabung dengan kami!',
  LABEL_SIGNUP_SUCCESS_MSG: 'Akun Anda telah berhasil diverifikasi. Anda sekarang dapat masuk menggunakan kredensial Anda, atau klik lanjutkan untuk menyiapkan profil awal Anda.',
  LABEL_CHECKING_IF_USER_EXISTS: 'Memeriksa apakah pengguna ada',
  LABEL_SIGNIN_INSTEAD: 'Masuk sebagai gantinya',
  LABEL_CHANGE_PASSWORD: 'Ganti kata sandi',
  LABEL_PASSWORD_RESET_SUCCESS: 'Penyetelan ulang sandi berhasil!',
  LABEL_SUCCESS_CHANGE_PASSWORD: 'Kata sandi baru Anda telah berhasil ditetapkan. Anda sekarang dapat masuk menggunakan kata sandi baru Anda, atau klik lanjutkan untuk masuk secara langsung.',
  LABEL_VERIFICATION_FORM_INSTRUCTION: 'pada email yang Anda gunakan untuk membuat akun ini. Silakan masukkan kode dalam formulir untuk memverifikasi akun Anda',
  FORM_VALIDATION_EMAIL_REQUIRED: 'Email diperlukan',
  FORM_VALIDATION_USERNAME_MATCH: 'Maaf, hanya huruf (a-z), angka (0-9), karakter khusus (.-_) tidak boleh ada spasi.',
  FORM_VALIDATION_USERNAME_MAX: 'Nama pengguna harus memiliki panjang kurang dari atau sama dengan 32',
  FORM_VALIDATION_USERNAME_REQUIRED: 'Nama pengguna diperlukan',
  FORM_VALIDATION_PASSWORD_REQUIRED: 'katakunci dibutuhkan',
  FORM_VALIDATION_PASSWORD_MIN: 'Harus lebih dari 12 karakter',
  FORM_VALIDATION_CODE_REQUIRED: 'Kode diperlukan',
  FORM_VALIDATION_CODE_MIN: 'Harus 6 karakter',
  FORM_VALIDATION_CODE_MAX: 'Harus 6 karakter',
  FORM_VALIDATION_NEW_PASSWORD_REQUIRED: 'Kata sandi baru diperlukan'
};
export default authModal;