const common = {
  LABEL_FILTERS: '필터',
  LABEL_CHAPTERS: '장',
  LABEL_CHAPTER: '장',
  LABEL_SERIES: '시리즈',
  LABEL_CREATOR: '창조자',
  LABEL_SEARCH: '검색',
  LABEL_ACCOUNT: '내 계정',
  LABEL_SIGN_IN: '로그인',
  AUTH_MODAL_HEADING: '열정적인 만화 독자, 작가 및 예술가 커뮤니티의 일원이 되십시오.',
  LABEL_CREATE: '만들다',
  LABEL_INSTEAD: ' instead',
  LABEL_EMAIL: '이메일',
  LABEL_USERNAME: '사용자 이름',
  LABEL_PASSWORD: '비밀번호',
  LABEL_NEXT: '다음',
  LABEL_PROCEED: '진행하다',
  LABEL_ONGOING: '전진',
  LABEL_COLLABORATORS: '협력자',
  LABEL_NO_COLLABORATORS: '협력자 없음',
  LABEL_ADD: '추가하다',
  LABEL_REMOVE: '제거하다',
  LABEL_CAN_EDIT: '편집 가능',
  LABEL_CAN_VIEW: '볼 수 있음',
  LABEL_SHARE_WITH_SOMEONE_PLACEHOLDER: '누군가와 공유...',
  LABEL_LOADING: '로드 중...',
  LABEL_PAGE: '페이지',
  LABEL_PAGES: '페이지',
  LABEL_AUTH_GUARD_CHECKING_AUTH: '인증 확인',
  LABEL_AUTH_GUARD_REDIRECT_MSG: '인증되지 않음 - 집으로 리디렉션합니다.',
  LABEL_USER_CARD_TITLE: '익명의',
  LABEL_USER_CARD_SUB_HEADER: '계정을 만들어 로그인하거나 가입하세요.',
  LABEL_READS: '읽기',
  LABEL_LIKES: '좋아요',
  LABEL_LIKE: '처럼',
  LABEL_PRIVACY_POLICY: '개인 정보 정책',
  LABEL_TERMS_OF_SERVICE: '서비스 약관',
  LABEL_COOKIE_POLICY: '쿠키 정책',
  LABEL_SIGN_UP: '가입하기',
  LABEL_SETTINGS: '설정',
  LABEL_LANGUAGES: '언어',
  LABEL_FAQ: '도움말 및 FAQ',
  LABEL_APPS: '앱',
  FOOTER_ABOUT_US: '열정적 인 만화 독자, 작가 및 예술가 커뮤니티의 일원이 되십시오.',
  LABEL_SEARCH_SERIES: '시리즈 검색 중...',
  LABEL_MY_PROFILE: '내 프로필',
  LABEL_MY_ACCOUNT_SETTINGS: '내 계정 설정',
  LABEL_SIGNED_IN_AS: '다음으로 로그인',
  LABEL_NO_SERIES_FOUND: '시리즈를 찾을 수 없습니다',
  LABEL_PRIVATE_VIEW: '프라이빗 뷰',
  LABEL_CREATE_SERIES: '시리즈 만들기',
  LABEL_SERIES_LIST: '시리즈 목록',
  //COMMENTS
  LABEL_COMMENT_HIDE: '댓글 숨기기',
  LABEL_COMMENT_SHOW: '댓글 표시',
  LABEL_COMMENT: '논평',
  LABEL_COMMENTS: '코멘트',
  LABEL_VIEW: '보다',
  LABEL_REPLIES: '답글',
  LABEL_REPLY: '회신하다',
  LABEL_HIDE_REPLY: '답장 숨기기',
  LABEL_HIDE_REPLIES: '답글 숨기기',
  LABEL_CANCEL: '취소',
  LABEL_ADD_A_REPLY: '스레드에 답장',
  LABEL_ADD_A_COMMENT: '코멘트를 추가하다...',
  LABEL_PLEASE_SIGNIN_COMMENT: '댓글을 추가하려면 로그인하세요.',
  LABEL_MORE_COMMENTS: '더 많은 댓글',
  LABEL_SHOW_MORE_REPLIES: '더 많은 답글 보기',
  LABEL_ADD_EDIT_COMMENT: '댓글을 수정합니다.',
  LABEL_BEST: '최고',
  LABEL_NEWEST: '최신',
  LABEL_OLDEST: '가장 오래된',
  LABEL_EDIT: '편집하다',
  LABEL_ERROR_COMMENT_NOT_EXIST: '댓글이 존재하지 않습니다.',
  LABEL_ERROR_VOTE_OWN_COMMENT: '자신의 의견에 투표할 수 없습니다.',
  LABEL_ERROR_ALREADY_UPVOTE: '당신은 이미 이 댓글에 찬성표를 던졌습니다.',
  LABEL_ERROR_ALREADY_DOWNVOTE: '당신은 이미 이 댓글을 반대합니다.',
  LABEL_CONFIRM_DELETE_COMMENT: '이 댓글을 삭제하시겠습니까?',
  //BACKEND ERROR MESSAGE
  ERR_MSG_USERNAME_EXIST: '사용자 이름이 이미 사용 중입니다.',
  ERR_MSG_WRONG_USERNAME_OR_PASSWORD: '잘못된 사용자 이름 또는 비밀번호',
  ERR_MSG_REQUEST_LIMIT: '제한 도달 요청! 나중에 다시 시도 해주십시오',
  ERR_MSG_DEFAULT: '문제가 발생했습니다. 나중에 다시 시도 해주십시오',
  ERR_MSG_EMAIL_EXIST: '동일한 이메일 주소를 가진 사용자가 있습니다',
  SOCIAL_EMAIL_ERROR_MESSAGE: '사용하려는 이메일 계정이 이미 존재하는 것 같습니다.',
  TOOLTIP_WEBSITE_LANGUAGE: '전체 웹사이트의 언어 변경',
  TOOLTIP_COMICS_LANGUAGES: '읽고 싶은 만화의 언어 필터',
  LABEL_MY_DASHBOARD: '내 대시 보드'
};
export default common;