const common = {
  LABEL_FILTERS: 'Mga filter',
  LABEL_CHAPTERS: 'Mga Kapitulo',
  LABEL_CHAPTER: 'Kapitulo',
  LABEL_SERIES: 'Mga Serye',
  LABEL_CREATOR: 'Magbubuhat',
  LABEL_SEARCH: 'Pangita',
  LABEL_ACCOUNT: 'Akong Account',
  LABEL_SIGN_IN: 'Mag-sign in',
  AUTH_MODAL_HEADING:
    'Mahimong bahin sa usa ka komunidad nga madasigon nga magbasa sa komiks, magsusulat, ug artista.',
  LABEL_CREATE: 'Paghimo',
  LABEL_INSTEAD: 'sa baylo',
  LABEL_EMAIL: 'Email',
  LABEL_USERNAME: 'Username',
  LABEL_PASSWORD: 'Password',
  LABEL_NEXT: 'Sunod',
  LABEL_PROCEED: 'Pagpadayon',
  LABEL_ONGOING: 'Nagpadayon',
  LABEL_COLLABORATORS: 'Mga Kauban',
  LABEL_NO_COLLABORATORS: 'Walay Kauban',
  LABEL_ADD: 'Dugangi',
  LABEL_REMOVE: 'tangtangon',
  LABEL_CAN_EDIT: 'pwede i edit',
  LABEL_CAN_VIEW: 'pwede i view',
  LABEL_SHARE_WITH_SOMEONE_PLACEHOLDER: 'Pakigbahin sa usa ka tawo ...',
  LABEL_LOADING: 'Ga-loading...',
  LABEL_PAGE: 'Panid',
  LABEL_PAGES: 'Mga Panid',
  LABEL_AUTH_GUARD_CHECKING_AUTH: 'Pagsusi sa panghimatuud',
  LABEL_AUTH_GUARD_REDIRECT_MSG: 'Dili pamatud-an - igabalhin ka namo sa sugod',
  LABEL_USER_CARD_TITLE: 'Dili nagpaila',
  LABEL_USER_CARD_SUB_HEADER:
    'Pag-sign in o pag-uban kanamo pinaagi sa paghimo sa usa ka account',
  LABEL_READS: 'Mga Basa',
  LABEL_LIKES: 'Gusto',
  LABEL_LIKE: 'Gusto',
  LABEL_PRIVACY_POLICY: 'Patakaran sa Pagkapribado',
  LABEL_TERMS_OF_SERVICE: 'Mga Termino sa Serbisyo',
  LABEL_COOKIE_POLICY: 'Patakaran sa Cookie',
  LABEL_SIGN_UP: 'Pag-sign up',
  LABEL_SETTINGS: 'Setting',
  LABEL_LANGUAGES: 'Mga sinultian',
  LABEL_FAQ: 'Tabang ug FAQ',
  LABEL_APPS: 'Apps',
  FOOTER_ABOUT_US:
    'Mahimong bahin sa usa ka komunidad nga madasigon nga magbasa sa komiks, magsusulat, ug artista',
  LABEL_SEARCH_SERIES: 'Gipangita ang serye ...',
  LABEL_MY_PROFILE: 'Akong Profile',
  LABEL_MY_ACCOUNT_SETTINGS: 'Ang Akong Mga setting sa Account',
  LABEL_SIGNED_IN_AS: 'Nag-sign in ingon',
  LABEL_NO_SERIES_FOUND: 'Wala Makita nga Serye',
  LABEL_PRIVATE_VIEW: 'Pribado nga Pagtan-aw',
  LABEL_CREATE_SERIES: 'Buhat ug Serye',
  LABEL_SERIES_LIST: 'Listahan sa mga Serye',
  //COMMENTS
  LABEL_COMMENT_HIDE: 'Itago ang mga Komento',
  LABEL_COMMENT_SHOW: 'Ipakita ang Mga Komento',
  LABEL_COMMENT: 'Komento',
  LABEL_COMMENTS: 'Mga Komento',
  LABEL_VIEW: 'Tan-aw',
  LABEL_REPLIES: 'Mga tubag',
  LABEL_REPLY: 'Tubag',
  LABEL_HIDE_REPLY: 'Itago ang tubag',
  LABEL_HIDE_REPLIES: 'Itago ang mga tubag',
  LABEL_CANCEL: 'I-cancel',
  LABEL_ADD_A_REPLY: 'dugang ug tubag',
  LABEL_ADD_A_COMMENT: 'dugang ug komento...',
  LABEL_PLEASE_SIGNIN_COMMENT:
    'Palihug pag-signin aron makadugang usa ka komento.',
  LABEL_MORE_COMMENTS: 'Daghan pang mga komento',
  LABEL_SHOW_MORE_REPLIES: 'Pagpakita daghang tubag',
  LABEL_ADD_EDIT_COMMENT: 'Pag-edit sa komento',
  LABEL_BEST: 'Pinaka-nindot',
  LABEL_NEWEST: 'Pinaka bag-o',
  LABEL_OLDEST: 'Oldest',
  LABEL_EDIT: 'I-edit',
  LABEL_ERROR_COMMENT_NOT_EXIST: 'Walay Komento',
  LABEL_ERROR_VOTE_OWN_COMMENT:
    'Dili ka makaboto sa imong kaugalingon nga komento.',
  LABEL_ERROR_ALREADY_UPVOTE: 'Na-upvote na nimo kini nga komento.',
  LABEL_ERROR_ALREADY_DOWNVOTE: 'Na-downvote na nimo kini nga komento.',
  LABEL_CONFIRM_DELETE_COMMENT:
    'Gusto ba nimo nga tangtangon kini nga komento?',
  //BACKEND ERROR MESSAGE
  ERR_MSG_USERNAME_EXIST: 'Gigamit na ang username',
  ERR_MSG_WRONG_USERNAME_OR_PASSWORD: 'Sayup nga username o password',
  ERR_MSG_REQUEST_LIMIT:
    'Naabut ang utlanan sa paghangyo! Palihug pagsulay usab unya',
  ERR_MSG_DEFAULT: 'Ooops dunay sayup! Palihug pagsulay usab unya',
  ERR_MSG_EMAIL_EXIST: 'Usa ka user adunay parehas nga email address',
  SOCIAL_EMAIL_ERROR_MESSAGE:
    'Murag naa nay ga tag-iya sa email nga imo gi sulayan ug gamit',
  TOOLTIP_WEBSITE_LANGUAGE: 'Ga bag-o sa linggwahe sa tibuok website',
  TOOLTIP_COMICS_LANGUAGES:
    'Ga sala sa linggwahe sa mga comics na ganahan nimo basahon.',
};

export default common;
