const genres = {
  GENRE_ALL: 'Tanan',
  GENRE_ACTION: 'Aksyon',
  GENRE_ADVENTURE: 'Adventure',
  GENRE_COMEDY: 'Komedya',
  GENRE_CYBERPUNK: 'Cyberpunk',
  GENRE_DEMONS: 'Demonyo',
  GENRE_DRAMA: 'Drama',
  GENRE_FANTASY: 'Pantasya',
  GENRE_GAME: 'Dula',
  GENRE_HISTORICAL: 'Makasaysayanon',
  GENRE_HORROR: 'Hadlokanan',
  GENRE_KIDS: 'Bata',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Magic',
  GENRE_MATURE: 'Hamtong',
  GENRE_MECHA: 'Mecha',
  GENRE_MILITARY: 'Militar',
  GENRE_MUSIC: 'Musica',
  GENRE_MYSTERY: 'Misteryo',
  GENRE_PARODY: 'Parody',
  GENRE_POLICE: 'Pulis',
  GENRE_POST_APOCALYPTIC: 'Pagkahuman sa Apocalyptic',
  GENRE_PSYCHOLOGICAL: 'Sikolohikal',
  GENRE_REVERSE_HAREM: 'Reverse Harem',
  GENRE_ROMANCE: 'Romansa',
  GENRE_SCHOOL: 'Eskuylahan',
  GENRE_SCI_FI: 'Sci-Fi',
  GENRE_SLICE_OF_LIFE: 'Hiniwa sa Kinabuhi',
  GENRE_SPACE: 'Luna',
  GENRE_SPORTS: 'Sports',
  GENRE_SUPER_POWER: 'Super Pawer',
  GENRE_SUPERNATURAL: 'Supernatural',
  GENRE_TRAGEDY: 'Trahedya',
  GENRE_VAMPIRE: 'Bampira',
};

export default genres;
