const genres = {
  GENRE_ALL: 'Lahat',
  GENRE_ACTION: 'Aksyon',
  GENRE_ADVENTURE: 'Pakikipagsapalaran',
  GENRE_COMEDY: 'Komedya',
  GENRE_CYBERPUNK: 'Cyberpunk',
  GENRE_DEMONS: 'Mga demonyo',
  GENRE_DRAMA: 'Drama',
  GENRE_FANTASY: 'Pantasya',
  GENRE_GAME: 'Laro',
  GENRE_HISTORICAL: 'Makasaysayan',
  GENRE_HORROR: 'Horror',
  GENRE_KIDS: 'Mga bata',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Salamangka',
  GENRE_MATURE: 'Mature',
  GENRE_MECHA: 'Mecha',
  GENRE_MILITARY: 'Militar',
  GENRE_MUSIC: 'Musika',
  GENRE_MYSTERY: 'Misteryo',
  GENRE_PARODY: 'Parody',
  GENRE_POLICE: 'Pulis',
  GENRE_POST_APOCALYPTIC: 'Post-Apocalyptic',
  GENRE_PSYCHOLOGICAL: 'Sikolohikal',
  GENRE_REVERSE_HAREM: 'Baliktarin si Harem',
  GENRE_ROMANCE: 'Romansa',
  GENRE_SCHOOL: 'Paaralan',
  GENRE_SCI_FI: 'Sci-Fi',
  GENRE_SLICE_OF_LIFE: 'Piraso ng Buhay',
  GENRE_SPACE: 'Space',
  GENRE_SPORTS: 'laro',
  GENRE_SUPER_POWER: 'Super Power',
  GENRE_SUPERNATURAL: 'Supernatural',
  GENRE_TRAGEDY: 'Trahedya',
  GENRE_VAMPIRE: 'Bampira'
};
export default genres;