const genres = {
  GENRE_ALL: 'सर्व',
  GENRE_ACTION: 'कृती',
  GENRE_ADVENTURE: 'साहस',
  GENRE_COMEDY: 'कॉमेडी',
  GENRE_CYBERPUNK: 'सायबरपंक',
  GENRE_DEMONS: 'भुते',
  GENRE_DRAMA: 'नाटक',
  GENRE_FANTASY: 'कल्पनारम्य',
  GENRE_GAME: 'खेळ',
  GENRE_HISTORICAL: 'ऐतिहासिक',
  GENRE_HORROR: 'भयपट',
  GENRE_KIDS: 'लहान मुले',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'जादू',
  GENRE_MATURE: 'प्रौढ',
  GENRE_MECHA: 'मेचा',
  GENRE_MILITARY: 'लष्करी',
  GENRE_MUSIC: 'संगीत',
  GENRE_MYSTERY: 'गूढ',
  GENRE_PARODY: 'विडंबन',
  GENRE_POLICE: 'पोलीस',
  GENRE_POST_APOCALYPTIC: 'पोस्ट-अपोकॅलिप्टिक',
  GENRE_PSYCHOLOGICAL: 'मानसशास्त्रीय',
  GENRE_REVERSE_HAREM: 'हरेम उलटा',
  GENRE_ROMANCE: 'प्रणय',
  GENRE_SCHOOL: 'शाळा',
  GENRE_SCI_FI: 'साय-फाय',
  GENRE_SLICE_OF_LIFE: 'स्लाईस ऑफ लाईफ',
  GENRE_SPACE: 'जागा',
  GENRE_SPORTS: 'खेळ',
  GENRE_SUPER_POWER: 'सुपर पॉवर',
  GENRE_SUPERNATURAL: 'अलौकिक',
  GENRE_TRAGEDY: 'शोकांतिका',
  GENRE_VAMPIRE: 'व्हॅम्पायर'
};
export default genres;