const genres = {
  GENRE_ALL: 'Semua',
  GENRE_ACTION: 'Tindakan',
  GENRE_ADVENTURE: 'Petualangan',
  GENRE_COMEDY: 'Komedi',
  GENRE_CYBERPUNK: 'Cyberpunk',
  GENRE_DEMONS: 'Iblis',
  GENRE_DRAMA: 'Drama',
  GENRE_FANTASY: 'Fantasi',
  GENRE_GAME: 'Permainan',
  GENRE_HISTORICAL: 'Historis',
  GENRE_HORROR: 'Kengerian',
  GENRE_KIDS: 'Anak-anak',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Sihir',
  GENRE_MATURE: 'Dewasa',
  GENRE_MECHA: 'mekanisme',
  GENRE_MILITARY: 'Militer',
  GENRE_MUSIC: 'Musik',
  GENRE_MYSTERY: 'Misteri',
  GENRE_PARODY: 'Parodi',
  GENRE_POLICE: 'POLISI',
  GENRE_POST_APOCALYPTIC: 'Pasca-Apokaliptik',
  GENRE_PSYCHOLOGICAL: 'Psikologis',
  GENRE_REVERSE_HAREM: 'Membalikkan Harem',
  GENRE_ROMANCE: 'Percintaan',
  GENRE_SCHOOL: 'Sekolah',
  GENRE_SCI_FI: 'Fiksi Ilmiah',
  GENRE_SLICE_OF_LIFE: 'Sepotong Kehidupan',
  GENRE_SPACE: 'Ruang angkasa',
  GENRE_SPORTS: 'Olahraga',
  GENRE_SUPER_POWER: 'Adikuasa',
  GENRE_SUPERNATURAL: 'Gaib',
  GENRE_TRAGEDY: 'Tragedi',
  GENRE_VAMPIRE: 'vampir'
};
export default genres;