const common = {
  LABEL_FILTERS: 'Mga filter',
  LABEL_CHAPTERS: 'Mga kapitulo',
  LABEL_CHAPTER: 'Kapitulo',
  LABEL_SERIES: 'Sunod-sunod nga',
  LABEL_CREATOR: 'Magbubuhat',
  LABEL_SEARCH: 'Pangitaa',
  LABEL_ACCOUNT: 'Akong Account',
  LABEL_SIGN_IN: 'Sign in',
  AUTH_MODAL_HEADING:
    'Mahimong bahin sa usa ka komunidad sa mga madasigon nga magbabasa sa komiks, magsusulat, ug mga artista.',
  LABEL_CREATE: 'Paghimo',
  LABEL_INSTEAD: ' instead',
  LABEL_EMAIL: 'Email',
  LABEL_USERNAME: 'Username',
  LABEL_PASSWORD: 'Password',
  LABEL_NEXT: 'Sunod',
  LABEL_PROCEED: 'Padayon',
  LABEL_ONGOING: 'Nagpadayon',
  LABEL_COLLABORATORS: 'Mga magtinabangay',
  LABEL_NO_COLLABORATORS: 'Walay Kolaborator',
  LABEL_ADD: 'Idugang',
  LABEL_REMOVE: 'Kuhaa',
  LABEL_CAN_EDIT: 'Maka edit',
  LABEL_CAN_VIEW: 'Mahimong tan-awon',
  LABEL_SHARE_WITH_SOMEONE_PLACEHOLDER: 'Ipakigbahin sa usa ka tawo...',
  LABEL_LOADING: 'Nagkarga...',
  LABEL_PAGE: 'Panid',
  LABEL_PAGES: 'Mga panid',
  LABEL_AUTH_GUARD_CHECKING_AUTH: 'Pagsusi sa authentication',
  LABEL_AUTH_GUARD_REDIRECT_MSG: 'Dili tinuod - i-redirect ka namo sa balay',
  LABEL_USER_CARD_TITLE: 'Anonymous',
  LABEL_USER_CARD_SUB_HEADER:
    'Pag-sign in o pag-apil kanamo pinaagi sa paghimo og account',
  LABEL_READS: 'Nagbasa',
  LABEL_LIKES: 'Mga ganahan',
  LABEL_LIKE: 'Ingon',
  LABEL_PRIVACY_POLICY: 'Patakaran sa Pagkapribado',
  LABEL_TERMS_OF_SERVICE: 'Mga Termino sa Serbisyo',
  LABEL_COOKIE_POLICY: 'Patakaran sa Cookie',
  LABEL_SIGN_UP: 'Sign up',
  LABEL_SETTINGS: 'Mga setting',
  LABEL_LANGUAGES: 'Mga pinulongan',
  LABEL_FAQ: 'Tabang & FAQ',
  LABEL_APPS: 'Aplikasyon',
  FOOTER_ABOUT_US:
    'Mahimong bahin sa usa ka komunidad sa mga madasigon nga magbabasa sa komiks, magsusulat, ug mga artista',
  LABEL_SEARCH_SERIES: 'Nangitag serye...',
  LABEL_MY_PROFILE: 'Akong Profile',
  LABEL_MY_ACCOUNT_SETTINGS: 'Mga Setting sa Akong Account',
  LABEL_SIGNED_IN_AS: 'Naka-sign in isip',
  LABEL_NO_SERIES_FOUND: 'Walay Nakit-an nga Serye',
  LABEL_PRIVATE_VIEW: 'Pribado nga Panglantaw',
  LABEL_CREATE_SERIES: 'Paghimo Serye',
  LABEL_SERIES_LIST: 'Listahan sa Serye',
  //COMMENTS
  LABEL_COMMENT_HIDE: 'Tagoa ang mga Komento',
  LABEL_COMMENT_SHOW: 'Ipakita ang mga Komento',
  LABEL_COMMENT: 'Komento',
  LABEL_COMMENTS: 'Mga komento',
  LABEL_VIEW: 'Panglantaw',
  LABEL_REPLIES: 'Mga tubag',
  LABEL_REPLY: 'tubag',
  LABEL_HIDE_REPLY: 'Tagoa ang tubag',
  LABEL_HIDE_REPLIES: 'Tagoa ang mga tubag',
  LABEL_CANCEL: 'Pagkanselar',
  LABEL_ADD_A_REPLY: 'Reply sa thread',
  LABEL_ADD_A_COMMENT: 'Pagdugang og komento...',
  LABEL_PLEASE_SIGNIN_COMMENT:
    'Palihug pag-signin aron makadugang usa ka komento.',
  LABEL_MORE_COMMENTS: 'Dugang komento',
  LABEL_SHOW_MORE_REPLIES: 'Ipakita ang dugang nga mga tubag',
  LABEL_ADD_EDIT_COMMENT: 'I-edit ang komento.',
  LABEL_BEST: 'Labing maayo',
  LABEL_NEWEST: 'Pinakabag-o',
  LABEL_OLDEST: 'Kinatigulangan',
  LABEL_EDIT: 'Edit',
  LABEL_ERROR_COMMENT_NOT_EXIST: 'Ang komento wala.',
  LABEL_ERROR_VOTE_OWN_COMMENT:
    'Dili ka makaboto sa imong kaugalingong komento.',
  LABEL_ERROR_ALREADY_UPVOTE: 'Gi-upvote nimo kini nga komento.',
  LABEL_ERROR_ALREADY_DOWNVOTE: 'Gi downvote na nimo ni nga comment.',
  LABEL_CONFIRM_DELETE_COMMENT: 'Gusto ba nimong papason kini nga komento?',
  //BACKEND ERROR MESSAGE
  ERR_MSG_USERNAME_EXIST: 'Gigamit na ang username',
  ERR_MSG_WRONG_USERNAME_OR_PASSWORD: 'Sayop nga username o password',
  ERR_MSG_REQUEST_LIMIT:
    'Paghangyo sa limitasyon sa pagkab-ot! Palihug sulayi pag-usab unya',
  ERR_MSG_DEFAULT: 'Ooops naay nahitabo! Palihug sulayi pag-usab unya',
  ERR_MSG_EMAIL_EXIST:
    'Adunay usa ka user nga adunay parehas nga email address',
  SOCIAL_EMAIL_ERROR_MESSAGE:
    'Morag naglungtad na ang usa ka account nga adunay email nga imong gisulayan nga gamiton.',
  TOOLTIP_WEBSITE_LANGUAGE: 'Giusab ang pinulongan sa tibuok website',
  TOOLTIP_COMICS_LANGUAGES:
    'Pagsala sa pinulongan para sa mga komiks nga gusto nimong basahon',
  LABEL_MY_DASHBOARD: 'Akong Dashboard',
};

export default common;
