const common = {
  LABEL_FILTERS: 'Mga Filter',
  LABEL_CHAPTERS: 'Mga Kabanata',
  LABEL_CHAPTER: 'Kabanata',
  LABEL_SERIES: 'Serye',
  LABEL_CREATOR: 'Komikero',
  LABEL_SEARCH: 'Hanap',
  LABEL_SIGN_IN: 'Pasok',
  AUTH_MODAL_HEADING:
    'Dumiskubre ayon sa iyong panlasa: Manunulat, Tagadibuho, Tagapaglathala, Kwento',
  LABEL_CREATE: 'Lumikha',
  LABEL_INSTEAD: 'imbes',
  LABEL_EMAIL: 'Email',
  LABEL_USERNAME: 'Ngalan',
  LABEL_PASSWORD: 'Password',
  LABEL_NEXT: 'Kasunod',
  LABEL_PROCEED: 'Tumuloy',
  LABEL_ONGOING: 'Kasalukuyan',
  LABEL_COLLABORATORS: 'Mga katuwang',
  LABEL_NO_COLLABORATORS: 'Walang mga katuwang',
  LABEL_ADD: 'Magdagdag',
  LABEL_REMOVE: 'Tanggalin',
  LABEL_CAN_EDIT: 'Maaaring mag-edit',
  LABEL_CAN_VIEW: 'Maaaring makakita',
  LABEL_SHARE_WITH_SOMEONE_PLACEHOLDER: 'Ibahagi sa iba...',
  LABEL_LOADING: 'Naglo-load...',
  LABEL_PAGE: 'Pahina',
  LABEL_PAGES: 'Mga Pahina',
  LABEL_AUTH_GUARD_CHECKING_AUTH: 'Sinusuri kung awtentiko',
  LABEL_AUTH_GUARD_REDIRECT_MSG: 'Di-awtentiko — Ibabalik ka namin sa Simula',
  LABEL_USER_CARD_TITLE: 'Random seedling',
  LABEL_USER_CARD_SUB_HEADER:
    'Pumasok o Sumali sa pamamagitan ng paglikha ng account',
  LABEL_READS: 'Basa',
  LABEL_LIKES: 'May Gusto',
  LABEL_PRIVACY_POLICY: 'Patakaran ng Pagkapribado',
  LABEL_TERMS_OF_SERVICE: 'Mga Tuntunin ng Paglilingkod',
  LABEL_COOKIE_POLICY: 'Patakaran ng Cookie',
  LABEL_SIGN_UP: 'Pasok',
  LABEL_SETTINGS: 'Mga Setting',
  LABEL_LANGUAGES: 'Mga Wika',
  LABEL_FAQ: 'tulong at FAQ',
  LABEL_APPS: 'Apps',
  FOOTER_ABOUT_US:
    'Paglikha ng barangay ng mga mangingibig ng web komiks kung saan maaring makinabang ang lahat. Nilikha nang may pag-ibig ng mga mambabasa ng komiks/manga.',
  LABEL_SEARCH_SERIES: 'Naghahanap ng serye ...',
  LABEL_NO_SERIES_FOUND: 'Walang Nahanap na Serye',
  LABEL_PRIVATE_VIEW: 'Pribadong Pagtingin',
  LABEL_CREATE_SERIES: 'Lumikha ng Serye',
  LABEL_SERIES_LIST: 'Listahan ng Serye',
  //COMMENTS
  LABEL_COMMENT: 'Magkomento',
  LABEL_COMMENTS: 'Mga Komento',
  LABEL_VIEW: 'Tingnan',
  LABEL_REPLIES: 'Sumasagot',
  LABEL_REPLY: 'Sumagot',
  LABEL_HIDE_REPLY: 'Itago ang tugon',
  LABEL_HIDE_REPLIES: 'Itago ang mga tugon',
  LABEL_CANCEL: 'Kanselahin',
  LABEL_ADD_A_REPLY: 'Sumagot sa pag-uusap',
  LABEL_ADD_A_COMMENT: 'Magdagdag ng komento...',
  LABEL_PLEASE_SIGNIN_COMMENT:
    'Mangyaring mag-signin upang magdagdag ng isang puna.',
  LABEL_MORE_COMMENTS: 'Marami pang komento',
  LABEL_SHOW_MORE_REPLIES: 'Magpakita ng higit pang mga tugon',
  LABEL_ADD_EDIT_COMMENT: 'I-edit ang komento.',
  LABEL_BEST: 'Pinakamaganda',
  LABEL_NEWEST: 'Pinakabago',
  LABEL_OLDEST: 'Pinakamatanda',
  LABEL_EDIT: 'I-edit',
  LABEL_ERROR_COMMENT_NOT_EXIST: 'Wala ang puna.',
  LABEL_ERROR_VOTE_OWN_COMMENT:
    'Hindi ka maaaring bumoto ng iyong sariling komento.',
  LABEL_ERROR_ALREADY_UPVOTE: 'Na-upvote mo na ang komentong ito.',
  LABEL_ERROR_ALREADY_DOWNVOTE: 'Na-downvote mo na ang komentong ito.',
  LABEL_CONFIRM_DELETE_COMMENT: 'Nais mo bang tanggalin ang komentong ito?',
  // BACKEND ERROR MESSAGE
  ERR_MSG_USERNAME_EXIST: 'May gumamit na ng Ngalang ito',
  ERR_MSG_WRONG_USERNAME_OR_PASSWORD: 'Hindi tama ang Ngalan o ang Password',
  ERR_MSG_REQUEST_LIMIT:
    'Lampas na ang hangganan ng mga hiling! Subukan uli mamaya.',
  ERR_MSG_DEFAULT: 'Naku! May mali! Subukan uli mamaya.',
  ERR_MSG_EMAIL_EXIST: 'Meron nang gumagamit ng parehong email address.',
  SOCIAL_EMAIL_ERROR_MESSAGE:
    'Mukhang mayroon nang isang account na may email na sinubukan mong gamitin.',
  TOOLTIP_WEBSITE_LANGUAGE: 'Binabago ang wika nang buong website',
  TOOLTIP_COMICS_LANGUAGES:
    'Pagsala ng wika para sa mga komiks na interesado mong basahin',
};

export default common;
