const genres = {
  GENRE_ALL: 'Tanan',
  GENRE_ACTION: 'Aksyon',
  GENRE_ADVENTURE: 'Adventure',
  GENRE_COMEDY: 'Komedya',
  GENRE_CYBERPUNK: 'Cyberpunk',
  GENRE_DEMONS: 'Mga demonyo',
  GENRE_DRAMA: 'Drama',
  GENRE_FANTASY: 'Pantasya',
  GENRE_GAME: 'Dula',
  GENRE_HISTORICAL: 'Makasaysayanon',
  GENRE_HORROR: 'kalisang',
  GENRE_KIDS: 'Mga bata',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Salamangka',
  GENRE_MATURE: 'Hingkod na',
  GENRE_MECHA: 'Mecha',
  GENRE_MILITARY: 'Militar',
  GENRE_MUSIC: 'Musika',
  GENRE_MYSTERY: 'Misteryo',
  GENRE_PARODY: 'Parody',
  GENRE_POLICE: 'Pulis',
  GENRE_POST_APOCALYPTIC: 'Post-Apocalyptic',
  GENRE_PSYCHOLOGICAL: 'Sikolohikal',
  GENRE_REVERSE_HAREM: 'Balika ang Harem',
  GENRE_ROMANCE: 'Romansa',
  GENRE_SCHOOL: 'Eskwelahan',
  GENRE_SCI_FI: 'Sci-Fi',
  GENRE_SLICE_OF_LIFE: 'Tipik sa Kinabuhi',
  GENRE_SPACE: 'Luna',
  GENRE_SPORTS: 'Sports',
  GENRE_SUPER_POWER: 'Super Gahum',
  GENRE_SUPERNATURAL: 'Labaw sa kinaiyahan',
  GENRE_TRAGEDY: 'Trahedya',
  GENRE_VAMPIRE: 'Bampira'
};
export default genres;