const genres = {
  GENRE_ALL: 'सभी',
  GENRE_ACTION: 'गतिविधि',
  GENRE_ADVENTURE: 'साहसिक काम',
  GENRE_COMEDY: 'कॉमेडी',
  GENRE_CYBERPUNK: 'साइबरपंक',
  GENRE_DEMONS: 'शैतान',
  GENRE_DRAMA: 'नाटक',
  GENRE_FANTASY: 'कल्पना',
  GENRE_GAME: 'खेल',
  GENRE_HISTORICAL: 'ऐतिहासिक',
  GENRE_HORROR: 'डरावना',
  GENRE_KIDS: 'बच्चे',
  GENRE_LGBTQ: 'एलजीबीटीक्यू+',
  GENRE_MAGIC: 'जादू',
  GENRE_MATURE: 'प्रौढ़',
  GENRE_MECHA: 'मेचा',
  GENRE_MILITARY: 'सैन्य',
  GENRE_MUSIC: 'संगीत',
  GENRE_MYSTERY: 'रहस्य',
  GENRE_PARODY: 'हास्यानुकृति',
  GENRE_POLICE: 'पुलिस',
  GENRE_POST_APOCALYPTIC: 'विनाश के बाद',
  GENRE_PSYCHOLOGICAL: 'मनोवैज्ञानिक',
  GENRE_REVERSE_HAREM: 'रिवर्स हरेम',
  GENRE_ROMANCE: 'रोमांस',
  GENRE_SCHOOL: 'स्कूल',
  GENRE_SCI_FI: 'विज्ञान-कथा',
  GENRE_SLICE_OF_LIFE: 'जीवन का हिस्सा',
  GENRE_SPACE: 'अंतरिक्ष',
  GENRE_SPORTS: 'खेल',
  GENRE_SUPER_POWER: 'सुपर पावर',
  GENRE_SUPERNATURAL: 'अलौकिक',
  GENRE_TRAGEDY: 'त्रासदी',
  GENRE_VAMPIRE: 'पिशाच'
};
export default genres;