const genres = {
  GENRE_ALL: 'Lahat',
  GENRE_ACTION: 'Aksyon',
  GENRE_ADVENTURE: 'Pakikipagsapalaran',
  GENRE_COMEDY: 'Katatawanan',
  GENRE_CYBERPUNK: 'Cyberpangk',
  GENRE_DEMONS: 'Demonyo',
  GENRE_DRAMA: 'Drama',
  GENRE_FANTASY: 'Pantasya',
  GENRE_GAME: 'Laro',
  GENRE_HISTORICAL: 'Kasaysayan',
  GENRE_HORROR: 'Katatakutan',
  GENRE_KIDS: 'Pambata',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Salamangka',
  GENRE_MATURE: 'Mature',
  GENRE_MECHA: 'Meka',
  GENRE_MILITARY: 'Sundalo',
  GENRE_MUSIC: 'Musika',
  GENRE_MYSTERY: 'Misteryo',
  GENRE_PARODY: 'Parodiya',
  GENRE_POLICE: 'Pulis',
  GENRE_POST_APOCALYPTIC: 'Post-Apokaliptiko',
  GENRE_PSYCHOLOGICAL: 'Sikolohikal',
  GENRE_REVERSE_HAREM: 'Baligtad na Harem',
  GENRE_ROMANCE: 'Pag-ibig',
  GENRE_SCHOOL: 'Paaralan',
  GENRE_SCI_FI: 'Kathang Agham',
  GENRE_SLICE_OF_LIFE: 'Buhay-buhay',
  GENRE_SPACE: 'Kalawakan',
  GENRE_SPORTS: 'Palakasan',
  GENRE_SUPER_POWER: 'Super Kapangyarihan',
  GENRE_SUPERNATURAL: 'Kababalaghan',
  GENRE_TRAGEDY: 'Trahedya',
  GENRE_VAMPIRE: 'Bampira',
};

export default genres;
