const common = {
  LABEL_FILTERS: 'Mga filter',
  LABEL_CHAPTERS: 'Mga kabanata',
  LABEL_CHAPTER: 'Kabanata',
  LABEL_SERIES: 'Serye',
  LABEL_CREATOR: 'Tagapaglikha',
  LABEL_SEARCH: 'Maghanap',
  LABEL_ACCOUNT: 'Aking Account',
  LABEL_SIGN_IN: 'Mag-sign in',
  AUTH_MODAL_HEADING:
    'Maging bahagi ng isang komunidad ng mga masugid na mambabasa ng komiks, manunulat, at artista.',
  LABEL_CREATE: 'Lumikha',
  LABEL_INSTEAD: ' instead',
  LABEL_EMAIL: 'Email',
  LABEL_USERNAME: 'Username',
  LABEL_PASSWORD: 'Password',
  LABEL_NEXT: 'Susunod',
  LABEL_PROCEED: 'Magpatuloy',
  LABEL_ONGOING: 'Patuloy',
  LABEL_COLLABORATORS: 'Mga collaborator',
  LABEL_NO_COLLABORATORS: 'Walang Collaborator',
  LABEL_ADD: 'Idagdag',
  LABEL_REMOVE: 'Alisin',
  LABEL_CAN_EDIT: 'Maaaring mag-edit',
  LABEL_CAN_VIEW: 'Pwedeng makita',
  LABEL_SHARE_WITH_SOMEONE_PLACEHOLDER: 'Ibahagi sa isang tao...',
  LABEL_LOADING: 'Naglo-load...',
  LABEL_PAGE: 'Pahina',
  LABEL_PAGES: 'Mga pahina',
  LABEL_AUTH_GUARD_CHECKING_AUTH: 'Sinusuri ang pagpapatunay',
  LABEL_AUTH_GUARD_REDIRECT_MSG:
    'Hindi napatotohanan - ire-redirect ka namin sa bahay',
  LABEL_USER_CARD_TITLE: 'Anonymous',
  LABEL_USER_CARD_SUB_HEADER:
    'Mag-sign in o sumali sa amin sa pamamagitan ng paggawa ng account',
  LABEL_READS: 'Nagbabasa',
  LABEL_LIKES: 'Mga gusto',
  LABEL_LIKE: 'Gusto',
  LABEL_PRIVACY_POLICY: 'Patakaran sa Privacy',
  LABEL_TERMS_OF_SERVICE: 'Mga Tuntunin ng Serbisyo',
  LABEL_COOKIE_POLICY: 'Patakaran sa Cookie',
  LABEL_SIGN_UP: 'Mag-sign up',
  LABEL_SETTINGS: 'Mga setting',
  LABEL_LANGUAGES: 'Mga wika',
  LABEL_FAQ: 'Tulong at FAQ',
  LABEL_APPS: 'Mga app',
  FOOTER_ABOUT_US:
    'Maging bahagi ng isang komunidad ng mga masugid na mambabasa ng komiks, manunulat, at artista',
  LABEL_SEARCH_SERIES: 'Naghahanap ng serye...',
  LABEL_MY_PROFILE: 'Aking Profile',
  LABEL_MY_ACCOUNT_SETTINGS: 'Aking Mga Setting ng Account',
  LABEL_SIGNED_IN_AS: 'Naka-sign in bilang',
  LABEL_NO_SERIES_FOUND: 'Walang Nahanap na Serye',
  LABEL_PRIVATE_VIEW: 'Pribadong View',
  LABEL_CREATE_SERIES: 'Gumawa ng Serye',
  LABEL_SERIES_LIST: 'Listahan ng Serye',
  //COMMENTS
  LABEL_COMMENT_HIDE: 'Itago ang Mga Komento',
  LABEL_COMMENT_SHOW: 'Ipakita ang Mga Komento',
  LABEL_COMMENT: 'Magkomento',
  LABEL_COMMENTS: 'Mga komento',
  LABEL_VIEW: 'Tingnan',
  LABEL_REPLIES: 'Mga tugon',
  LABEL_REPLY: 'Sumagot',
  LABEL_HIDE_REPLY: 'Itago ang tugon',
  LABEL_HIDE_REPLIES: 'Itago ang mga tugon',
  LABEL_CANCEL: 'Kanselahin',
  LABEL_ADD_A_REPLY: 'Sumagot sa pag-uusap',
  LABEL_ADD_A_COMMENT: 'Magdagdag ng komento...',
  LABEL_PLEASE_SIGNIN_COMMENT:
    'Mangyaring mag-sign in upang magdagdag ng komento.',
  LABEL_MORE_COMMENTS: 'Higit pang mga komento',
  LABEL_SHOW_MORE_REPLIES: 'Magpakita ng higit pang mga tugon',
  LABEL_ADD_EDIT_COMMENT: 'I-edit ang komento.',
  LABEL_BEST: 'Pinakamahusay',
  LABEL_NEWEST: 'Pinakabago',
  LABEL_OLDEST: 'Pinakamatanda',
  LABEL_EDIT: 'I-edit',
  LABEL_ERROR_COMMENT_NOT_EXIST: 'Ang komento ay wala.',
  LABEL_ERROR_VOTE_OWN_COMMENT:
    'Hindi ka maaaring bumoto ng iyong sariling komento.',
  LABEL_ERROR_ALREADY_UPVOTE: 'Na-upvote mo na ang komentong ito.',
  LABEL_ERROR_ALREADY_DOWNVOTE: 'Na-downvote mo na ang komentong ito.',
  LABEL_CONFIRM_DELETE_COMMENT: 'Gusto mo bang tanggalin ang komentong ito?',
  //BACKEND ERROR MESSAGE
  ERR_MSG_USERNAME_EXIST: 'Ginagamit na ang username',
  ERR_MSG_WRONG_USERNAME_OR_PASSWORD: 'Maling username o password',
  ERR_MSG_REQUEST_LIMIT:
    'Humiling ng limitasyon sa pag-abot! Subukang muli mamaya',
  ERR_MSG_DEFAULT: 'Ooops may nangyaring mali! Subukang muli mamaya',
  ERR_MSG_EMAIL_EXIST: 'Mayroong user na may parehong email address',
  SOCIAL_EMAIL_ERROR_MESSAGE:
    'Mukhang mayroon nang account na may email na sinubukan mong gamitin.',
  TOOLTIP_WEBSITE_LANGUAGE: 'Binabago ang wika ng buong website',
  TOOLTIP_COMICS_LANGUAGES:
    'Filter ng wika para sa mga komiks na interesado kang basahin',
  LABEL_MY_DASHBOARD: 'Aking Dashboard',
};

export default common;
