const genres = {
  GENRE_ALL: 'すべて',
  GENRE_ACTION: 'アクション',
  GENRE_ADVENTURE: '冒険',
  GENRE_COMEDY: 'コメディ',
  GENRE_CYBERPUNK: 'サイバーパンク',
  GENRE_DEMONS: '悪魔',
  GENRE_DRAMA: 'ドラマ',
  GENRE_FANTASY: 'ファンタジー',
  GENRE_GAME: 'ゲーム',
  GENRE_HISTORICAL: '歴史的',
  GENRE_HORROR: 'ホラー',
  GENRE_KIDS: 'キッズ',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'マジック',
  GENRE_MATURE: '成熟した',
  GENRE_MECHA: 'メカ',
  GENRE_MILITARY: 'ミリタリー',
  GENRE_MUSIC: '音楽',
  GENRE_MYSTERY: 'ミステリー',
  GENRE_PARODY: 'パロディー',
  GENRE_POLICE: '警察',
  GENRE_POST_APOCALYPTIC: '黙示後',
  GENRE_PSYCHOLOGICAL: '心理的',
  GENRE_REVERSE_HAREM: '逆ハーレム',
  GENRE_ROMANCE: 'ロマンス',
  GENRE_SCHOOL: '学校',
  GENRE_SCI_FI: 'SF',
  GENRE_SLICE_OF_LIFE: '日常系',
  GENRE_SPACE: '宇宙',
  GENRE_SPORTS: 'スポーツ',
  GENRE_SUPER_POWER: 'スーパーパワー',
  GENRE_SUPERNATURAL: '超自然的',
  GENRE_TRAGEDY: '悲劇',
  GENRE_VAMPIRE: '吸血鬼',
};

export default genres;
