const authModal = {
  LABEL_FORGOT_PASSWORD: 'Nakalimot sa password?',
  LABEL_FORGOT_USERNAME: 'Nakalimot sa username?',
  LABEL_USERNAME_OR_EMAIL: 'Username o Email',
  LABEL_CONTINUING_TERMS: 'Pinaagi sa pagpadayon, miuyon ka sa among',
  LABEL_TERMS_OF_USE: 'Mga Termino sa Paggamit',
  LABEL_CREATE_AN_ACCOUNT: 'Paghimo og account',
  LABEL_OR_SIGN_IN_WITH: 'o pag-sign in gamit ang',
  LABEL_INCORRECT_EMAIL: 'Sayop nga email address',
  LABEL_OR_SIGN_UP_WITH: 'o magpalista sa',
  LABEL_PASSWORD: 'Password',
  LABEL_ONE_MORE_STEP_AHEAD: 'Usa pa ka lakang sa unahan!',
  LABEL_WE_SENT: 'Nagpadala kami usa ka',
  LABEL_6_CHAR_CODE: '6 nga karakter code',
  LABEL_TO_THIS_EMAIL: 'niini nga email',
  LABEL_TO_VERIFY_YOUR_ACCOUNT: 'aron ma-verify ang imong account',
  LABEL_TO_VERIFY_ITS_YOU: 'para ma-verify nga ikaw na',
  LABEL_VERIFY: 'I-verify',
  LABEL_RESEND_CODE: 'Ipadala pag-usab ang code',
  LABEL_TY_JOINING_US: 'Salamat sa pag-apil kanamo!',
  LABEL_SIGNUP_SUCCESS_MSG: 'Ang imong account malampuson nga napamatud-an. Mahimo ka na nga mag-sign in gamit ang imong mga kredensyal, o i-klik ang pagpadayon aron ma-setup ang imong inisyal nga profile.',
  LABEL_CHECKING_IF_USER_EXISTS: 'Pagsusi kung adunay tiggamit',
  LABEL_SIGNIN_INSTEAD: 'Sign-in hinuon',
  LABEL_CHANGE_PASSWORD: 'Usba ang password',
  LABEL_PASSWORD_RESET_SUCCESS: 'Kalamposan sa pag-reset sa password!',
  LABEL_SUCCESS_CHANGE_PASSWORD: 'Ang imong bag-ong password malampuson nga natakda. Mahimo ka na nga mag-sign in gamit ang imong bag-ong password, o i-klik ang pagpadayon aron direkta nga ma-sign in.',
  LABEL_VERIFICATION_FORM_INSTRUCTION: 'sa email nga imong gigamit sa paghimo niini nga account. Palihug ibutang ang code sa porma aron mapamatud-an ang imong account',
  FORM_VALIDATION_EMAIL_REQUIRED: 'Gikinahanglan ang email',
  FORM_VALIDATION_USERNAME_MATCH: 'Pasensya, letra lang (a-z), numero (0-9), espesyal nga karakter (.-_) walay espasyo ang gitugotan.',
  FORM_VALIDATION_USERNAME_MAX: 'Ang username kinahanglan adunay gitas-on nga ubos sa o katumbas sa 32',
  FORM_VALIDATION_USERNAME_REQUIRED: 'Username gikinahanglan',
  FORM_VALIDATION_PASSWORD_REQUIRED: 'Kinahanglan ang password',
  FORM_VALIDATION_PASSWORD_MIN: 'Kinahanglang mas taas kay sa 12 ka karakter',
  FORM_VALIDATION_CODE_REQUIRED: 'Gikinahanglan ang code',
  FORM_VALIDATION_CODE_MIN: 'Kinahanglan nga 6 ka karakter',
  FORM_VALIDATION_CODE_MAX: 'Kinahanglan nga 6 ka karakter',
  FORM_VALIDATION_NEW_PASSWORD_REQUIRED: 'Bag-ong password ang gikinahanglan'
};
export default authModal;