const genres = {
  GENRE_ALL: 'Tout',
  GENRE_ACTION: 'Action',
  GENRE_ADVENTURE: 'Aventure',
  GENRE_COMEDY: 'La comédie',
  GENRE_CYBERPUNK: 'Cyberpunk',
  GENRE_DEMONS: 'Démons',
  GENRE_DRAMA: 'Drame',
  GENRE_FANTASY: 'Fantaisie',
  GENRE_GAME: 'Jeu',
  GENRE_HISTORICAL: 'Historique',
  GENRE_HORROR: 'Horreur',
  GENRE_KIDS: 'Des gamins',
  GENRE_LGBTQ: 'LGBTQ+',
  GENRE_MAGIC: 'Magic',
  GENRE_MATURE: 'Mature',
  GENRE_MECHA: 'Mecha',
  GENRE_MILITARY: 'Military',
  GENRE_MUSIC: 'Music',
  GENRE_MYSTERY: 'Mystery',
  GENRE_PARODY: 'Parody',
  GENRE_POLICE: 'Police',
  GENRE_POST_APOCALYPTIC: 'Post-Apocalyptic',
  GENRE_PSYCHOLOGICAL: 'Psychological',
  GENRE_REVERSE_HAREM: 'Reverse Harem',
  GENRE_ROMANCE: 'Romance',
  GENRE_SCHOOL: 'École',
  GENRE_SCI_FI: 'Sci-Fi',
  GENRE_SLICE_OF_LIFE: 'Tranche de vie',
  GENRE_SPACE: 'Espace',
  GENRE_SPORTS: 'Des sports',
  GENRE_SUPER_POWER: 'Super Pouvoir',
  GENRE_SUPERNATURAL: 'Surnaturel',
  GENRE_TRAGEDY: 'La tragédie',
  GENRE_VAMPIRE: 'Vampire'
};
export default genres;